# quarkus-jokes

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/quarkus/jokes/deployment/devui/: JokesCommonProcessor.java
common/src/main/resources/dev-ui/: qwc-joke.js
deployment/: pom.xml
deployment/src/main/java/io/quarkus/jokes/deployment/: Joke.java  JokesBuildItem.java  JokesProcessor.java  User.java
deployment/src/main/java/io/quarkus/jokes/deployment/ai/: JokesAIProcessor.java
deployment/src/main/java/io/quarkus/jokes/deployment/buildtime/: WebComponentsJokesProcessor.java
deployment/src/main/java/io/quarkus/jokes/deployment/devui/: DevUIJokesProcessor.java  JokesDevUIProcessor.java
deployment/src/main/resources/dev-ui/: qwc-jokes-ai.js  qwc-jokes-card.js  qwc-jokes-chart.js  qwc-jokes-cookies.js  qwc-jokes-list.js  qwc-jokes-log.js  qwc-jokes-menu.js  qwc-jokes-vaadin.js  qwc-jokes-web-components.js
deployment/src/main/resources/dev-ui/jokes/: qwc-jokes-card.js  qwc-jokes-chart.js  qwc-jokes-log.js  qwc-jokes-menu.js  qwc-jokes-vaadin.js  qwc-jokes-web-components.js
runtime/: pom.xml
runtime/src/main/java/io/quarkus/jokes/runtime/: Joke.java  JokesHandler.java  JokesJsonRPCService.java  JokesRecorder.java  User.java
